<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            padding: 20px;
            font-family: sans-serif;
            background-color: white;
        }
        img{
            width: 100%; height: 100%;
        }
        h2{
            margin-bottom: 0.5em;
        }
        .gird-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            grid-gap: 1em;
        }
        .locations-listing{
            position: relative;
        }
        .locations-image{
            line-height:0;
            overflow: hidden;
        }
        .locations-image img{
            filter: blur(0px);
            transition: filter 0.5s ease-in-out;
            transform: scale(1.1);
        }
        .locations-title{ 
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            z-index: 1;
            position: absolute;
            width: 100%; height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transform: opcity;
            background: rgba(248, 248, 248, 0.4);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .locations-listing:hover .locations-title {opacity: 1; }
        .locations-listing:hover .locations-image img{filter: blur(2px);}
        @media  {hover:none;}
    </style>
</head>
<body>
    <div class="child-page-listing">
        <h2>Our locations</h2>
       </div>
       <div class="gird-container" >
        <article id="3686" class="locations-listing" >
                    <a class="locations-title" href="#">london</a>
                    <div class="locations-image">
                        <a href="#"><img src="1.jfif" alt="London" ></a>
                        </div>
                        </article>
   
        <article id="3686" class="locations-listing" >
                    <a class="locations-title" href="#">ho guom</a>
                    <div class="locations-image">
                        <a href="#"><img src="anhtu.jfif" alt="ho guom " ></a>
                        </div>
                        </article>
              
       
                        <article id="3686" class="locations-listing" >
                    <a class="locations-title" href="#">ha long</a>
                    <div class="locations-image">
                        <a href="#"><img src="halong.jfif" alt="ha long" ></a>
                        </div>
                        </article>
       
                        <article id="3686" class="locations-listing" >
                    <a class="locations-title" href="#">GERMANi</a>
                    <div class="locations-image">
                        <a href="#"><img src="4.jfif" alt="GERMANI" ></a>
                        </div>
                        </article>

                        <article id="3686" class="locations-listing" >
                    <a class="locations-title" href="#"> hue</a>
                    <div class="locations-image">
                        <a href="#"><img src="hue.jfif" alt="hue" ></a>
                        </div>
                        </article>
            </div>
</body>
</html>